APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jjg0+U1RTNVDUh0LUqpcBYXoLmGqLtvuBQtpmXsj70U=
APP_DEBUG=true
APP_URL=http://95.179.128.38

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=2168687960013334
FACEBOOK_CLIENT_SECRET=44e3efd6445dface33d1dbcf11b51761
FACEBOOK_CALLBACK_URL=http://localhost/auth/facebook/callback

VKONTAKTE_CLIENT_ID=6745230
VKONTAKTE_CLIENT_SECRET=6Qa3l5mx2L0kb0SciS3S
VKONTAKTE_CALLBACK_URL=http://localhost/auth/vk/callback

GOOGLE_CLIENT_ID=751542156681-e2952itnne6frlj9of4l25ifmp16bhs1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1FPNHHwmCpn5T5JYG5awkKIV
GOOGLE_CALLBACK_URL=http://localhost/auth/google/callback

NODE_PATH=src/
NODE_ENV=production

PORT=3001
API_URL=http://95.179.128.38/api
PUBLIC_URL=http://95.179.128.38/manager
